[33mcommit f9572f2b01b335aba110d437fa3fa071f7caa3be[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Jason <jasonfor64@gmail.com>
Date:   Wed Jan 26 15:05:28 2022 -0500

    finish homework

[33mcommit 7b651929fa7c61b17be8b02648052842d6aa7c5b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jason <jasonfor64@gmail.com>
Date:   Mon Jan 17 11:43:13 2022 -0500

    first commit

[33mcommit 710e500b346fb5b7888432f911880b75e5add9af[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Thu Jan 13 22:49:01 2022 -0300

    fixes

[33mcommit a41c4a15ea9f36cd5dca9e10aa354cecbe17b226[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Thu Jan 13 00:14:59 2022 -0300

    fix/lessonIntro style

[33mcommit ccb9fdd5d70f2c5a27526d1d7f93bf6382bf6efc[m
Merge: 7e05ffc 4a00a18
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Wed Jan 12 23:53:37 2022 -0300

    Merge pull request #21 from GustavoMartinezFS/patch-2
    
    add reporter folder

[33mcommit 7e05ffc716fca7d6d6be3d99f2756c481eb0857a[m
Merge: 3ab9342 3c253f7
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Wed Jan 12 23:45:33 2022 -0300

    Merge pull request #25 from soyHenry/staging
    
    Staging

[33mcommit 3c253f722eb5662407cec8af798ec68943abe928[m
Merge: 3ed132b cee00d4
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Wed Jan 12 23:31:00 2022 -0300

    Merge pull request #24 from soyHenry/feat/Cache_Resources
    
    Feat/cache resources

[33mcommit cee00d40f6f4a4eba141f9ee3ab6b60e82769139[m[33m ([m[1;31morigin/feat/Cache_Resources[m[33m)[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Wed Jan 12 23:30:33 2022 -0300

    refactor/data styles folder

[33mcommit 7256fb3f330a5522755f2be0f404f42dcfab8ca6[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Wed Jan 12 21:00:13 2022 -0300

    cached resources

[33mcommit 3ed132b97404f78c4ba07cfb42f54cfff3f5575b[m
Merge: 9357284 b880ce8
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Wed Jan 12 17:24:26 2022 -0300

    Merge pull request #22 from soyHenry/feat/Cache_Resources
    
    Feat/cache resources

[33mcommit b880ce8f3a8d1f70b27320e603fc42582ed36987[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Wed Jan 12 16:59:46 2022 -0300

    Delete logoNav.js

[33mcommit fdd8c8f594a69cefa23d198216fb4974a07d02c4[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Wed Jan 12 16:44:09 2022 -0300

    css cached

[33mcommit 4a00a18456c532a1929fbedce25c6ed2bfcabd85[m
Author: Gustavo Martinez Trejo <martinez.trejo.gustavo.a@gmail.com>
Date:   Wed Jan 12 13:02:11 2022 -0300

    add reporter folder

[33mcommit 3ab9342d15dc4981a28dc276cd2fb89e3c9e51c4[m
Merge: 9856d7e 9357284
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Tue Jan 11 15:01:09 2022 -0300

    Merge pull request #20 from soyHenry/staging
    
    var name fixed

[33mcommit 93572847a09c233e0ad2a7cf5de0447923f6e3d5[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Tue Jan 11 14:59:50 2022 -0300

    var name fixed

[33mcommit 9856d7e533c111bf9f9e4b2b10e33df43e2d6117[m
Merge: 3f1c8ef e900f71
Author: Antonio Tralice <atralice@gmail.com>
Date:   Tue Jan 11 09:15:00 2022 -0300

    Merge pull request #19 from GustavoMartinezFS/patch-1
    
    Update package.json

[33mcommit e900f71c2bc57ff04f339820e5a19c1597dafebb[m
Author: Gustavo Martinez Trejo <martinez.trejo.gustavo.a@gmail.com>
Date:   Tue Jan 11 08:55:26 2022 -0300

    Update package.json
    
    Cambio para que funcione el script de los test.

[33mcommit 3f1c8ef9d8ad30ad1d0b4d0cf1b8087bf017f8d1[m
Merge: 781a529 3fbe07d
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Mon Jan 10 17:43:07 2022 -0300

    Merge pull request #18 from soyHenry/staging
    
    conditional feedback button

[33mcommit 3fbe07d8e5e4d9a7264b385a3c99639ad508d7b3[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Mon Jan 10 17:41:04 2022 -0300

    conditional feedback button

[33mcommit 781a529f2a43a327fe83313b5afd28f4b9425050[m
Merge: c577b13 3e7514c
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Mon Jan 10 15:34:04 2022 -0300

    Merge pull request #17 from soyHenry/staging
    
    Staging

[33mcommit 3e7514cd33712d33f9db6017fe2d4b4cf306b43d[m
Merge: 56d5e4e 97d8814
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Mon Jan 10 11:41:48 2022 -0300

    Merge pull request #16 from soyHenry/homeworks-link
    
    conditional homework button

[33mcommit 97d88149bd15af94ecd91d7979245a8235814384[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Mon Jan 10 11:41:05 2022 -0300

    conditional homework button

[33mcommit 56d5e4e10165d15afd2ed0d8676fb2066e3ff370[m
Merge: 7b70453 37da81b
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Mon Jan 10 10:18:51 2022 -0300

    Merge pull request #15 from soyHenry/homeworks-link
    
    Homeworks link

[33mcommit 37da81b873c25a1409f73d6818ede1ec347600f3[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Mon Jan 10 10:18:15 2022 -0300

    Update README.md

[33mcommit c577b130ea4c0a89046e2e0ae5e2b0a0eecb2cf8[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Sun Jan 9 20:00:50 2022 -0300

    Update README.md

[33mcommit ee40f36dc29f8b4295abcdc059e1186b6b754f03[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 16:47:29 2022 -0300

    Update intro.njk

[33mcommit d18946f13716d9a3fd0ea26889720e243af01652[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 16:42:32 2022 -0300

    Update intro.njk

[33mcommit 420cdaa7fba8faee47dcb1f02815d24265b375bb[m
Merge: d7a4dcf 7b70453
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Fri Jan 7 15:55:08 2022 -0300

    Merge pull request #14 from soyHenry/staging
    
    Staging

[33mcommit 7b70453222379a8916fa8aa3f9b7cb1db3f80676[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 15:47:25 2022 -0300

    Update package-lock.json

[33mcommit 949aa700655a13ff3dc8d15fbdefb3079ce283bf[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 15:47:23 2022 -0300

    Update package.json

[33mcommit dc97b0b936904eef17ff273fb240ef9c31ff44ef[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 15:41:33 2022 -0300

    front matter on layouts added

[33mcommit d7a4dcf95f7933030256a8ff0ef6c8223b26aa11[m
Merge: a96cdfc 97c07f7
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Fri Jan 7 12:47:30 2022 -0300

    Merge pull request #13 from soyHenry/staging
    
    Title fix

[33mcommit 97c07f781db2a59a64ad46b13d6bd1bda70df0b7[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 12:45:34 2022 -0300

    Title fix

[33mcommit a96cdfc3b5b3566cc5d3b10248ae3ddc4fd91589[m
Merge: ad3fea3 928630e
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Fri Jan 7 12:43:29 2022 -0300

    Merge pull request #12 from soyHenry/staging
    
    Update README.md

[33mcommit 928630ebaf764788b1da84fbaa81b5da26c7a3d3[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 12:32:45 2022 -0300

    Update README.md

[33mcommit ad3fea38be4d0f444e82aa159a55642afa36990a[m
Merge: 3d7a558 a178d8d
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Fri Jan 7 10:54:41 2022 -0300

    Merge pull request #11 from soyHenry/staging
    
    aws migration

[33mcommit a178d8dd76595c457650b69502f4476305bf0e8c[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 10:38:13 2022 -0300

    global data on json config file

[33mcommit ae7039d26980bf0aa67cb9a57c47c9ba5ebfd172[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 09:57:02 2022 -0300

    modules migration

[33mcommit 16a9afe5e7a9d327ce6ad7cd4d6c8ad79bee4525[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 09:46:54 2022 -0300

    assets migration

[33mcommit 340d61a967eb54df4206583dc2503b2666f19594[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 09:42:38 2022 -0300

    favIcon updated

[33mcommit 3d7a558bd07901bacfb37f7c024367349cdea4f4[m
Merge: 396010d bbbbf4a
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Fri Jan 7 09:39:06 2022 -0300

    Merge pull request #10 from soyHenry/staging
    
    Staging

[33mcommit bbbbf4a08105b7682220418d427968582e18a843[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 09:36:02 2022 -0300

    assets migration

[33mcommit 25e25e2866e6299f233b215e168592804c6d8de5[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 09:27:04 2022 -0300

    assets migration

[33mcommit 4b78b50aa129552142ec3f06842d8e11294b20d3[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 09:25:45 2022 -0300

    assets migration

[33mcommit bb102185d2bc3e64bd7614ac4d92369b8c5c62af[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 09:23:49 2022 -0300

    assets migration

[33mcommit 0d79d06e5f96318ecf4b2b981d79caa13b3bc971[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 09:20:42 2022 -0300

    assets migration

[33mcommit 200a4e897d137d9e3b62174cbd20ad1f14733968[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 09:09:57 2022 -0300

    logo test

[33mcommit efea64ab52822637220fcd48f7bc11a1402461f2[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 09:06:51 2022 -0300

    assets migration

[33mcommit 5f534b708d1328d40bc3e94d114cf8f07f5c25a3[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 08:59:43 2022 -0300

    spelling fix

[33mcommit 7fa91ca7e5545f19995d858bc93e2bd4d1d2dfae[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 08:56:30 2022 -0300

    subtitle added

[33mcommit 396010d5984a66fd1da7d4a4166a58916e818191[m
Merge: 2eacca4 d57016a
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Fri Jan 7 08:53:57 2022 -0300

    Merge pull request #9 from soyHenry/staging
    
    Staging

[33mcommit d57016aca2490330642544b62b332b88bee2082f[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 08:47:45 2022 -0300

    case final fix

[33mcommit b6d2b96cf1688a957b6c55142e715ab9d35313c7[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 08:46:23 2022 -0300

    case fix

[33mcommit 7b3d6632b1af20613ba57028f12e9879e08ff0e3[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 08:41:43 2022 -0300

    case fixes

[33mcommit 75bbcafc22c6ee14c543ad195f1485115377efc1[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 08:39:43 2022 -0300

    case testing

[33mcommit b5a0cb582b2d74b6bd8e3e081791f16fd3cf0917[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 08:37:17 2022 -0300

    test

[33mcommit db9764e0083de44574fc3678004059ad42afa661[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 08:34:25 2022 -0300

    fix

[33mcommit 93d6ce40ccfabc7d056b0e6952fe1a89e0cb18ba[m
Merge: 4abaf47 c62d4b7
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Fri Jan 7 08:24:36 2022 -0300

    Merge pull request #7 from soyHenry/refactor/removing-front-matter
    
    Refactor/removing front matter

[33mcommit c62d4b79136cf8f4b84084468e5de527e2c5a677[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 08:23:54 2022 -0300

    global data added

[33mcommit 345ec411a8f493fca98d5e7ee936e4ef14c52890[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 08:22:18 2022 -0300

    templates updated

[33mcommit ddd9ed3af83c72cffae2d8e70dca12972d1ed916[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 08:19:53 2022 -0300

    front matter removed

[33mcommit 4abaf47f1fe6b169d5d91083472eabc51ff46c6f[m
Merge: 8ac9bcf 6741253
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Fri Jan 7 08:11:20 2022 -0300

    Merge pull request #6 from soyHenry/refactor/resources-clouding-migration
    
    Refactor/resources clouding migration

[33mcommit 6741253272c2449a14e83a40d11a9c78f1e62b3e[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 08:09:54 2022 -0300

    Update package.json

[33mcommit ff96ff107391d969dbf08d86a917548eeccfcd9c[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 08:09:22 2022 -0300

    modules added

[33mcommit 03c255b76c8a77e6ace4b1d95296e081031625ac[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 08:07:00 2022 -0300

    Update .eleventy.js

[33mcommit 8ac9bcfead13cbd55a1798477398b1d088fe9a02[m
Merge: adf23c9 2553cc8
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Fri Jan 7 08:05:28 2022 -0300

    Merge pull request #5 from soyHenry/refactor/resources-clouding-migration
    
    Update .eleventy.js

[33mcommit 2553cc8f2d29375451ae1b933c92d57ddcba3725[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 08:04:25 2022 -0300

    Update .eleventy.js

[33mcommit adf23c917573f73bd94a634dba756498ef563f1f[m
Merge: 7719b7a 8951cd4
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Fri Jan 7 07:45:54 2022 -0300

    Merge pull request #4 from soyHenry/refactor/resources-clouding-migration
    
    front matter removed - parsing data from jsons

[33mcommit 8951cd4b235d2346001f1bddbf709cc4fc6e905f[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 07:42:52 2022 -0300

    front matter removed - parsing data from jsons

[33mcommit 7719b7a79f512a90b24e5bbc0fa514df83e99dd5[m
Merge: 1bd7bcc e51e5fd
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Thu Jan 6 15:23:37 2022 -0300

    Merge pull request #3 from soyHenry/refactor/resources-clouding-migration
    
    Refactor/resources clouding migration

[33mcommit e51e5fdaa81e3e4fbe2becfb1a19c3855150d5bd[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Thu Jan 6 15:21:46 2022 -0300

    Update .eleventy.js

[33mcommit 3ac20eede7fefe270440d9d7454a432e644dae15[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Thu Jan 6 15:20:55 2022 -0300

    global data

[33mcommit e8a53add03af7a6149f2b00cc8dc10af8ef5d5f0[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Thu Jan 6 15:02:36 2022 -0300

    variables added on layouts

[33mcommit 01ed668d67c07b4a60259e3308f50f3ff965c938[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Thu Jan 6 14:25:34 2022 -0300

    Update .eleventy.js

[33mcommit 1bd7bcc8020c4f0e2678f6ede55c0fd0841a1d2a[m
Merge: 51a0824 cebc82c
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Thu Jan 6 13:35:06 2022 -0300

    Merge pull request #2 from soyHenry/feat/clouding
    
    AWS resources fixed on intro template

[33mcommit cebc82c60f46959bb326d353b0c40cfbe7b3a798[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Thu Jan 6 13:34:41 2022 -0300

    AWS resources fixed on intro template

[33mcommit 51a0824ad33c67db82c961cb1ac86e9144bf0e9d[m
Merge: e175e81 2fa6fa5
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Thu Jan 6 13:29:55 2022 -0300

    Merge pull request #1 from soyHenry/feat/clouding
    
    resource modules on AWS ok

[33mcommit 2fa6fa5e57081c32628e9a927873ddbaf45dcd22[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Thu Jan 6 13:27:19 2022 -0300

    resource modules on AWS ok

[33mcommit e175e811dc859b145f42b68d2158f04d880e2ad8[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Thu Jan 6 13:18:54 2022 -0300

    styles resources on AWS ok

[33mcommit 2eacca4301022a8a4e4c3ab3a752a07cf319af4b[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Tue Jan 4 20:59:09 2022 -0300

    responsive bug fixed

[33mcommit 006958ca231fae1af91d05c38b7f94614cd34bd5[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Tue Jan 4 20:32:41 2022 -0300

    table style added

[33mcommit e428229ed9f57deeac45b60ba27be21e298865bc